{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Unit_ConvertorDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Unit_Convertor;Integrated Security=True"
  }
}
